# studybuddy

./: .gitignore  GradesResponse.json  PlannerItem_response.json  README.md  build.gradle  reset_database.sql  settings.gradle
.kiro/specs/canvas-study-tracker/: design.md  requirements.md  tasks.md
.kiro/specs/google-calendar-integration/: design.md  requirements.md  tasks.md
src/main/java/com/studytracker/: StudyTrackerApplication.java
src/main/java/com/studytracker/config/: EmailTestConfig.java  GoogleCalendarConfig.java  GoogleCalendarProperties.java  GoogleOAuthConfig.java  GoogleOAuthProperties.java  WebClientConfig.java
src/main/java/com/studytracker/controller/: AuthController.java  CalendarController.java  CalendarInvitationController.java  EmailVerificationController.java  InvitationController.java  SetupController.java  StudentController.java  SyncController.java
src/main/java/com/studytracker/dto/: AssignmentDto.java  CalendarEventDto.java  ParentNotificationSettingsDto.java  PlannerItemDto.java  StudentDto.java  SubmissionDeserializer.java  SubmissionDto.java  SyncResponseDto.java  SyncSettingsDto.java
src/main/java/com/studytracker/exception/: CanvasApiException.java  CanvasUnavailableException.java  GoogleCalendarException.java  InsufficientPermissionsException.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_planner_items_table.sql  V2__Create_calendar_tables.sql
src/main/resources/templates/: assignment-details.html  calendar-integration.html  calendar-invitation-accept.html  calendar-invitation-error.html  email-verification-result.html  login.html  setup.html  student-dashboard.html  students.html
src/test/java/com/studytracker/: StudyTrackerApplicationTests.java
src/test/resources/: application-test.yml
(+61 files in other folders)
